PORT=5000
DBURL=mongodb+srv://tausif_smo:tausifsmo_2295@cluster0.vvqer.mongodb.net/CHAT_APP?retryWrites=true&w=majority
# DBURL=mongodb://tausif_smo:tausifsmo_2295@cluster0-shard-00-00.vvqer.mongodb.net:27017,cluster0-shard-00-01.vvqer.mongodb.net:27017,cluster0-shard-00-02.vvqer.mongodb.net:27017/CHAT_APP?ssl=true&replicaSet=atlas-11uazo-shard-0&authSource=admin&retryWrites=true&w=majority
# DBURL=mongodb+srv://mdtausifweb:mdtausifweb_2295@cluster0.ybsbmvo.mongodb.net/?retryWrites=true&w=majority
# DBURL=mongodb://mdtausifweb:mdtausifweb_2295@ac-aekeq6s-shard-00-00.ybsbmvo.mongodb.net:27017,ac-aekeq6s-shard-00-01.ybsbmvo.mongodb.net:27017,ac-aekeq6s-shard-00-02.ybsbmvo.mongodb.net:27017/CHAT_APP?ssl=true&replicaSet=atlas-f9dfe4-shard-0&authSource=admin&retryWrites=true&w=majority






